app.name=fragmentTax
server.port=7070
spring.profiles.active=pro
template_path=src/main/resources/tamplate.xlsx
img_path=src/main/resources/prizeimg/
file_path=src/main/resources/files/

mybatis.type-aliases-package=cn.hdu.fragmentTax.dao.entity
spring.datasource.url=jdbc:mysql://129.204.15.161:3306/stu_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=root